<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- ^ Needed Bootstrap stuff -->

      <link rel="stylesheet" type="text/css" href="style.css">
      <!--link to CSS-->
      <title>Meet Our Team</title>

      <link href="bootstrap.min.css" rel="stylesheet">
      <link href="css/materialize.min.css" rel="stylesheet">
      <!--Bootstrap-->
      <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Arvo">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <!--Google Fonts-->
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
      <script type="text/javascript" src="contact.js"></script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </head>

    <body>
      <!-- ********************************** Audrey Part **********************************  -->
      <input type="checkbox" id="sidebartoggler" name="" value="" />

      <div class="page-wrap">
        <label for="sidebartoggler" class="toggle">☰</label>
        <!--Place all webpage content into .page-content class-->
        <div class="page-content">
          <div id="main" class="is-loading">
            <h1 class="title">
              A CITY THAT TALKS TO YOU
            </h1>
          </div>

          <section id="about" class="sec-about">
            <div class="container">
              <h1 class="title">Mission</h1>

              <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                  <p>Polis’ vision is to create a city that speaks through Bluetooth beacon networks. We aim to bridge the gap between the online and physical world by bringing context into the way we interact with the internet. The Polis app is built around trimming down beacon-related software on the consumer’s phone. Rather than having vendor-specific apps, Polis universalizes all the content different companies want to provide under one single application. Individuals simply need to register their beacon on the Polis network and the content can be broadcasted to anyone with the app. The goal is to minimize the effort required to utilize the physical context of the digital world.</p>
                </div>
              </div>
            </div>
          </section>
          <!--end page-content-->
        <!--Put .sidebar at bottom of webpage content, before </body>-->
        <div class="sidebar">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Features</li>
            <li>Team</li>
            <li>Mission</li>
            <li>Contact
              </>
          </ul>
        </div>
        <!--end sidebar-->
      </div>
      <!--end page-wrap-->

      <!-- ********************************** Nigel Part **********************************  -->
      <div class="container">

         <!-- Section Start -->
         <div class="section">

           <h4>About the App</h4>
           <p>The Polis app is built around trimming down beacon-related software on the
              consumer's phone.</p>
         </div>
         <!-- Section End -->
         <div class="divider"></div>
         <!-- Section Start -->
         <!-- <div class="blue lighten-2"> -->
           <div class="section">

             <h4>How Do iBeacons Work</h4>
             <p>iBeacons send out packets of information from itself to an ios or android device.
               This allows for location-based info to be passed to the user without and invasive
               scan or search to do it.</p>
           </div>
         <!-- </div> -->
         <!-- Section End -->
         <div class="divider"></div>
         <!-- Section Start -->
         <div class="section">

           <div class="row">
             <div class="col s12">
               <h4>Features</h4>
             </div>
           </div>


           <div class="row">
             <!-- Start left side -->
             <div class="col s12 m3">
               <div class="row">
                 <div class="col s12">
                   <h5><b>Counting</b></h5>
                 </div>

                 <div class="col s12">
                   <img class="circle responsive-img" src="https://lh3.googleusercontent.com/uzUMg--IIpHrjaPYQdh-9oNgZhZUZYVKK13sCJMUlr8zORnuFxKPs-XVrR9_5_RoZIR4zB4w_qc0caXge61FTtXxBHqDB9pYk2TDPbbIamcfkDnt5hg_qKnQXsoKG37EgQQbBCtjNKlfdvdsjI-ffBBYzzr4Mdz81GbSMCPH2C5uPM-8jh1x3AGnMl3AyuiWzrSzd77ATSS6OWxIK01wzrjLzLtIc0eFMozbdBUbg8bZAWnDXMTkBPRgeqE1KVhjvyebgeftr8LyFmHK8pw92yh0mWEtodKzD_BMrvLFF6h7MrZ9Cm4vMptrUKOzAmOAzQgLNbCN9ozH2cVw6pMonU1iPyskesXeLi8zC5sXz7tHQ78oqO5IJSA8nQ1G8hx50PDJQ2P3qHrCJ_WgNfG6O2HJE4UANqIx8gOBKi8xUkuWxLxwpSsWfK87nzPnkO6t1ri_s_3inDlAziqbyEHHTU0BLS8RzAoqJtsKp2F4UJbGaPTLeA7yAUVz0KOEAmB31q8P_frY20C-vYVzL9uMYq8uzUZvGsThkBazDD0Yc_7BXMuJrnwZo7Id4YS3Yq1ubJs540PgEzIIMQs8qONDGbwyEvaplCaC-m2H3lhvkCsQ_3zTqBt0=w388-h367-no" alt="">
                   <p>iBeacons can keep track of the number of users that entered or exited its area.
                   This allows for contructive.</p>
                 </div>
               </div>

               <div class="row">
                 <div class="col s12">
                   <h5><b>Power Efficient</b></h5>
                 </div>

                 <div class="col s12">
                   <img class="circle responsive-img" src="https://lh3.googleusercontent.com/u2XMYDeFz7OimqcbC4d8IHHSTS8YFMYAgvBUvGAVENRuC7tU_z0-IUeLShJUrx8jeWOWI8B9_37Pn02Q15CSg0PAXZowT1q-8SnzybTqZ9sJUktNizpt-5hnXnClrFN9my_bGB6IK4XXFOkcdz4R1XyJiEZWmc_ctSodmAL4d4c7gve7d66Z1SzSB2ZhGrrpgS1gqjhQb37togSj-TvrsZVAFgvYDdC7SX5Msg8lvyqOoLD8LencVK_rWjw0VSpEwriDuUoVkQ8lvyvdn0zT3_y_bFJW02jSIVH2iZw4dBigMW1XiR_frCxcWyLQcB1AuxCjNGU4-Q1S2A9c8sRn1Nd3uV7E6m_P-Bjh6emn1IHKAhhNbman2OdNmUhwXPE6L6F6oC1KktCSL5COupqP3b9zaQLh-4L2xWJQWzUWXHCrS6jmjsHJzSWluEs_L-OkMRqstSdAMS4e5TpIXpS5Ol8ISh4TL0vCZNu7SuPWGTw_KCb4JZB6fRes_IAvSpwQSuMhOOhq1n8kofdGgcBKxzSiarKGlQ9WGRd2I-J6enyyaJPahXB9pYQZmHCkCdNWD3EqOhIA9I2j9uwOmx5c41S4XBiJm25AtynefHaEaWU17yv6rkxAvoeuAIZx8Q6J_0YplpdV0cRrY2blH7e6GL7tw3mQpOg022By4hGBHg=w465-h371-no" alt="">
                   <p>iBeacons has low energy requirements. It can last up to 3 years on a single coin cell battery.
                   </p>
                 </div>
               </div>

             </div>
             <!-- End left side -->

             <!-- Start Center -->
             <div class="col s12 m6">
               <img class="responsive-img" src="http://www.rokkmedia.co.uk/wp-content/uploads/2015/03/photo-5.jpg">
             </div>
             <!-- End Center -->

             <!-- Start right side -->
             <div class="col s12 m3">
               <div class="row">
                 <div class="col s12">
                   <h5><b>Notifications</b></h5>
                 </div>

                 <div class="col s12">
                   <img class="circle responsive-img" src="https://lh3.googleusercontent.com/FosBeK-mRCfdSsJpd3jmq6fgdihTXl8U6iI6IwP1sWzQD9Rvvx9kcvc_T1QESezu06tSFdLTfdBsZDSxJorSB2zZb1FJOlZ8z_9CiNtgLRvquCXdDIs-B6sfXISFzIBSsO26GcnYykS9eu2hhsPW89gLZvdWJ0fdXuIcROBHzI3XHOSc6m6HvPjMLvb-LAIG7Y8M00ckZJMXkzLLh7O0M_F0SXuycM8UUIgyowd1i1cONw5AIO35vCJwUCDFDuNl4stXP4Svf8sGV5u8zdv0E7vf1yrZ8zarEBkmdY3vSeRf1iKK8LL3jHwoemCpHoapC4eCwnyOSs--l1b_bK610Ce6rKIZxhhY60tzByj6OcCkc9UsXMEWkiTVPdoUxf_a-c_UJXXGaeU5bfrHntZorNDAe1vCs1w9UVgrlrmQUifxkR3rcl6ZnbiBCviYybNVmpAYZyaS5KNyAH6cR7yQkPzfyUet8fnxH-Vga_D7e0HB5OdvUKvhI-PqXwNswctvbA_5HMVJhlqMzjaNxvAhLUD7ZrmOVMtIiFhkbjG8JZoUi6LZEEmTgUKfJqc6WmZ2ww7QIlRjF-Tnd9kgX6fiFA4-Jtd6-q70T000QQqGGGoDUsxI2ms8=w442-h417-no" alt="">
                   <p>iBeacons can send notifications of information about a specific location to the
                   ios or android device.
                   </p>
                 </div>
               </div>

               <div class="row">
                 <div class="col s12">
                   <!-- <div class="animated fadeIn how"> -->
                     <h5><b>Cost Effective</b></h5>
                   <!-- </div> -->
                 </div>

                 <div class="col s12">
                   <!-- <div class="animated fadeIn hidden how"> -->
                     <img class="circle responsive-img" src="https://lh3.googleusercontent.com/1e9n54Dw4nf_4CDD4fbZiric_QmdFbsKHSlC3eqZ0ortwMGSr15k5145KXAO20pUaY3xNqWFd3L3kNYakzBm46WagPZNaLcIVunweaCVSQHK0LDmSft6g1HAmai58QCKc5G4rih3U7f265M6aTH6b7vRmFWAQcTiosxKQu9SLUPZauVwkiMM4yDRG_pc5Ilv4gQoGa5iA2ceq4W7yPoPE2_w6eaeCVz-YoMbHB9GaIQWZXn_19M2Ma1sXKMT7kZ444aFn7FesHyWNhJ2E1GxoewPRjiYaNEJ506wpjRBCFudEAbcd80t6bHEkMwjxcCVFEXrzvW6gukUYUs62Ba2gdb8TDUU6GvfneTjjGbNF8NycSTZ4LRY4mA9jwenoz8XDSZFxzsQY0J2lZKJpgr0BnaeE5L587kdFqslkwZqcTww2MEegFvxR9eQiMZ2t7UUxhkSHzwlb0BcM6BAQGZ4pBkTJvW51reZ2yZbszWOPCEUcDm9EvEffJi5tPI9hO2b0IlRsKjGC5tyB4-yR-QXKcVT2uN9_c3ws8HQsEuEHDC54AZTDG04bhfTF0nAoelAfOtErlZoanjLhjLCISjT0yVdAStfqXM2H9YWYTF3jiVlhqBYCvmlYiDJmZBXYqq3i0zzIvRBgfaO1p2Wf_UCOVuMhBFnNCAEkci7mfN6aQ=w405-h349-no" alt="">
                     <p>iBeacons 60-80% cheaper than traditional Bluetooth. That means that you can place more of them
                     and provide more information.
                     </p>
                   <!-- </div> -->
                 </div>
               </div>
             </div>
             <!-- End right side -->
           </div>
           <!-- row end -->
         </div>
         <!-- Section End -->
         <div class="divider"></div>
         <!-- Section Start -->
         <div class="section">

           <div class="row">
             <div class="col s12">
               <h4>Examples</h4>
             </div>
           </div>


           <div class="row">
             <div class="col l4 m4 s12">
               <p>iBeacons can send out notifications of events happening on campus like at Robsham or Mac.
               </p>
             </div>
             <div class="col l8 m8 s12">
               <img id="larger" class="responsive-img" src="https://lh3.googleusercontent.com/2W6vb2HhM_ky-oVPIMEQdi5uCQpVYo3Rj52WXuJ53PsJe5ilVsZde0NmQ4dlt6cQwwfpERbxTjDC4u-YM4Ed3y19Rxomkz9WigjJ6yCUVh43DW1NDwfxF81okWVQu1u8tJgrO9eNyo0-p1pAO3Z_MBtR1fYCLuH4bzXlXbxcr93ch35_fKW1nM4Z7BQ4zsw0yfWUV_9PrIhhmM6_blWc_07CB8xI8RICoWNaLmKXctTm9CrsxGrXkQ5LfG9zM8DxbnVvlmg4FLuS1xI-6TA4oNnE2h1QeU3qnNdwUqh60bq2eKuLl7L4SUc6hKFpJ64JVpHAsV3sxGxJ0ZRssdMPK6PchCix9RcOBnCh_oi4M7kripSyuFDbQ6OSEFhN5IjSbCOzBrSUJL5jU38wBs0VaKFo7yNiqE6xW7x3nq9bZjSJXgUwXMU-SFDCKsRlDQZdV6PSjAtvk_JqEgQzj72KyzlwVpXKRxae_ugGmAEqCASwZm-_elVkZ3J9SDRxsC63jxm7_gUC1oziec_dz60XwilFpdY2-0SJa7KMbr_6dlk3ZQvAU2bkTjkml7Pk4YyUF0xjEel5rW-dhoZN0k3SLJIHaHdDPElMtJTdwhleBrGHEFORLcft=w520-h292-no" alt=""></img>
             </div>
           </div>


           <div class="row">
             <div class="col l8 m8 s12">
               <img class="responsive-img" src="https://lh3.googleusercontent.com/edOT683pQPWzOPHSJ8GB6qbeDhG-iyE_vcHGEZJiG_13NKBjWa4c194N1WWep_O5FpWtFIPAW2CwWZAcEYUsypAy2pvIfEyENQ3xipoTfA1uigAupY5Y0a0C-4_l_jlZnK1q5VUt6fCxTCx_AXUnutSnVpwQMBlxzDQn_J8nyBpdrMMDSsiN2i8h1Fx7aUQIRHzZpEhBa6hWMdY4c3GSaGF2ju_j1Uip5z5Uscrdiao03MnzE8PAcY8OgALTBE_ACZ2psWTVIM9vYQrdPUh5F9-OT_o2yAKQOcXiqmKGc0MfVGS3_Qz055LQ2Qu1JlQ2YK7_HUhCOc2CZICx814PKlAGMoOyZMAgJc0UR2NT6EY2KW7AH4WgwH_lhr_WaBc_wX63boTHwSlpEUfOZa73_VkmP3HIx5ElecZoDd3EfsML7pfiW9nkxy8vDPFqqwstc7IahUIhaAPm42DK09P6eb5VBfkRgqoqImgvHpUIRIq_1MGIWgdd-iXmgSMDPa36yc980tfpmOexMLRFdKDvd4nl2o1Stv_51gpudcS0wRxTmr_RTNyL8SG_sGKUDDR-2PM3tv687gLMlcj09Ud1TJEpHCalohfqp-Z9_b-1_txjy0KTEQXw=w912-h603-no" alt=""></img>
             </div>
             <div class="col l4 m4 s12">
               <p>iBeacons can count how many devices are in an area. This allows you to know how many people are at the gym at any given time.
             </div>
           </div>

           <div class="row">
             <div class="col l4 m4 s12">
               <p>iBeacons allow you to go up to each art piece and get information about it.
             </div>
             <div class="col l8 m8 s12">
               <img class="responsive-img" src="https://lh3.googleusercontent.com/vvDvDUI6lFhy8_HCEFfAb-gEFE5IrLhdKFkOjwPflCSyCri8OiLG5T8MTWGUpEKK_1F2S0JAH6FUzFI6HMpEFMZiNDKy5r7s3iwGceGZgIVWBJl7OXs9flcOweYINaDIwQaXm6wHPo4s5SHnrGxHz_qNtxWOej_bcRw2DdCo7JcC7agc0O8_vKm7W_3QQNfu7qna_NpyxYTu4po7nPuIhltNcKWH3aVfgAFY83tNIVkjHm1KN1qAAGFqH8drDcsabA7GL1H26EZ15EkNzA3O4Ulv1DE-V2-FfVXNeaTzj8SSutN4ElgWvqgxzolDAGi1R0JoUNu5fCKLzdae53cUFzIKgfg6Hcjxf43cnpbscdFtVShz42v6wi8oMyBAx64dRi1jOlZulIeBZIHfMv44nP3OUkG4mcQoj1y8LWJFIKkzG0D2wKEWLA8fuhkemEd2KDscyleu3lVGjYbZ4owHeyvYR0xDGKGU2TLY43cQrwqm9Sw-C_zgyuKyUP6Ss9smypYgAPLnIHyoJj2emd-dRtHwUdTrIx7r-D10qoaVfKADU1ZEdKLQ1vHB1490uBBSu9Tyf058gdj1q3IMlKrNhrv0PwWLX6WNeQP9rvZtjSBrEj8vaNzP=w938-h536-no" alt=""></img>
             </div>
           </div>

           <div class="row">
             <div class="col l8 m8 s12">
               <img class="responsive-img" src="https://lh3.googleusercontent.com/qHyWljDox8mYNI_pdEo0juCM8OTyFP4TCGrJrNdpaVPkkBk5Wxq68lv-iv-Trte7NsdH95hXHIspgaTXitjIk4ix6TZWXHC8FH3RUvw0hKBVEXijOnTOTbeDdrRP5YDbtJOXfsNXqW5oEuKtIx8UtwK1fgbchnkIVCMInyxnvy7JMUnZeno9K87FcaansTGOwWDYwInMAGedOTWz9ZLzco_pzG3EdFdR7uVEgz1fob7I6R8-rDpoqWisyYjL844CWIjUNaLyVPXU51bwPnk_aUybRlzwI69To1SXnbnBWghUKHUmDzjpYZFZa2DQrry_1wkDvLY14IHTyatuMYUOiJ0s6wp3AEYjJE8AC6scvJ9HFZ9FARRmKoxeQU7mltZWmHkKKjFNU6dxVn_SMK9ukq0A5MRpSXS93IyZQIgCKwWR9PL7QoYi9G0fdoaxS2RCOMM10mMzBvOpICAudkHE4lihCYclhiQm20f-wwH17BD-a4iGv4yHFb48-PmaCL-g4YSWxj7vCL3D7dBTyROgSPw_LmTbBkgED4VeluYh0M3UfL-GRM3yyDIFuEYOuZ0K5m222uaiXbGAwwRxkcWragiS2jD2Y8UZsdJmTj7SXcScY68wrfqv=w1200-h741-no" alt=""></img>
             </div>
             <div class="col l4 m4 s12">
               <p>iBeacons can send out deals at commercial stores near campus like Shake Shack.
             </div>
           </div>
         </div>
         <!-- Section End -->
      </div>


      <!-- ********************************** Andrew Part **********************************  -->
      <div>
        <h1 class="title" style="font-family: 'Arvo', serif; font-size: 48px;">Meet Our Team</h1>
      </div>
      <br><br>
      <div class="container">
        <div class="row">
          <div class="col s12 m5 offset-m1 l4 offset-l2">

            <div class="hovereffect" id="andre">
              <img class="img-responsive" src="images/andre-square.png" alt="Andre Gomes">
              <div class="overlay">
                    <h2>Andre Gomes</h2>
                      <p>
                        <p>Philosophy</p>
                        <p>Class of 2018</p>
                      </p>
                </div>
            </div>
          </div>
          <div class="col s12 m5 offset-m0 l4">
            <div class="hovereffect2">
              <img class="img-responsive" src="images/chris-square.png" alt="Chris Kim">
              <div class="overlay">
                <h2>Chris Kim</h2>
                  <p>
                    <p>Finance and Economics</p>
                    <p>Class of 2018</p>
                  </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <h3>Contact Us</h3>
      <div class="container">
        <div class="row">
          <div class="col s9 offset-s1 m6 offset-m5 l5 offset-l5">

              <div id="form-main">
                <div id="form-div">
                  <form class="form" id="form1" method="POST" action="https://script.google.com/macros/s/AKfycbwPUrI_hR4q6dy8X36wRuEwqQF0DZx8yKfYbR5SEPo_mhPqIhY/exec">

                      <p class="name">
                        <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
                      </p>

                      <p class="email">
                        <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
                      </p>

                      <p class="text">
                        <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
                      </p>


                      <div class="submit">
                        <input type="submit" value="SEND" id="button-blue"/>
                        <div class="ease"></div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <br><br>

      <footer>
        <p class="footer-text">Developed by <a href="https://www.facebook.com/cocoondevelopment/" />Cocoon Development</p>

      </footer>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script data-cfasync="false" type="text/javascript"
      src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
      <script>
        $(document).ready(function() {
        	setTimeout(function() {
        		$("#main").removeClass("is-loading");
        	}, 100)
        });
      </script>
    </body>
  </html>
